<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mission.css">
    <title>Mission</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-area">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./Tutorials.html">Tutorial</a></li>
                <li><a href="./AboutUs.html">About Us</a></li>
                <li><a href="./Mission.html"  style="color: #FFCC33";>Mission</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="para1">
            <p>
                The field of computer science is evolving now in faster pace than ever before, with this there are frequent innovations and improvements taking place. New technologies have surely improved the quality of life for humans, but these technologies have a learning curve attached to them. And at times, the curve can be very huge for a individual not familiar with existing tech. Senior citizens, disabled, people from rural areas and many such examples, where people are not able to take benefit of these technologies. This is where Desktop Assistant serves it purpose, it can be operated with voice and it can help make using desktop less complicated, it also helps in saving the time of the user. Big Tech Firms have realized the potential of having a virtual assistant on their system to help them to increase their user base
                <br>
                <br>
                Big Tech Firms have feature rich desktop assitants, but when it comes to privacy, they all have a bad reputution. Many users have seen instances where they are targeted by personalized advertisements based on their interactions with these assistants. This has made clear, that the companies use the keywords taken from voice-commands of the user and stores them in their databases. This user-data collection is not properly mentioned by these tech-firms in clear light, rather these clauses are put inside a long 'Terms and Conditions' List.
                <br>
                <br>
                Ging is made with a vision to make Desktop Computer more accessible. Virtual Assistant make using desktop more easier as it works on voice-commands, with which the user can access web browser, play music, set alarams, search wikidipea, search youtube, etc. Existing desktop assistants that protects privacy and higher
                accuracy are very costly and cannot be afforded by everyone.
                <br>
                <br>
                The Project has a wide scope, as it is not intended to a particular organization. Senior citizens, disabled and people with less computer knowledge can benefit
                <br>
                <br>
                Thank You.
            </p>
        </div>
    </div>
</body>
</html>